#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=AI_ROBOTICS
#spring.datasource.password=robotics
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## Configure Embedded Server listen port
server.port=8008

### Spring Security
##spring.security.user.name=scott
##spring.security.user.password=tiger